resolver ${RESOLVER}; # use Docker's DNS entries

include /etc/nginx/snippets/options-headers.conf;
add_header Access-Control-Allow-Origin "$http_origin";
add_header Access-Control-Allow-Credentials "true";

# set $needed_permission $project;
# $is_authorized is a njs function
# if ($is_authorized = false) {
#     return 403;
# }

proxy_redirect off;
proxy_set_header Host $host;

proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_http_version 1.1;
proxy_pass_request_headers on;

proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_store off;

gzip on;
gzip_proxied any;
gzip_types *;

# TODO: rewrite only if endpoint ends with a 'b' character (as defined by us)
rewrite ${LAB_BASE_URL}/projects/(?<project_id>[a-zA-Z0-9\-]+)/services/(?<service_id>[a-zA-Z0-9\-]+)/access/(?<endpoint>[0-9]+)/?(?<remaining_part>.*) /$remaining_part break;
proxy_pass http://$service_id$service_suffix:$endpoint;
