# sub_filter added to serve Swagger behind proxy
sub_filter '"swagger" : "2.0",' '"swagger" : "2.0", "basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"swagger":"2.0"' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/", "swagger" : "2.0"';
sub_filter '"basePath": "",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"basePath": ".",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"basePath" : "",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"basePath" : ".",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"basePath":"",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter '"basePath":".",' '"basePath": "{LAB_BASE_URL}/api/projects/$project/services/$service/$access_port/",';
sub_filter_once on;
sub_filter_types text/plain application/json;
